<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
</head>

<body class="body-main">
    <div class="container">
        <h1 class="header">
            BridgeLabz is Cool
        </h1>
        <div class="image-logo">
            <img src="images (1).jfif" style="width: 20%;" />
        </div>
        <div class="unique"> At BridgeLabz we are a techie Community of</div>
        <ol class ="unique">
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ol>
        <p class ="unique">
            BridgeLabz is an AWS recoginzed incubator and is soley focussed on solving tech employability. Over the
            last 5 years it has worked with 500+ top tech companies and 2500+ engineers have been hired from BridgeLabz.
        </p>
        <div class="unique">
            To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more regarding our mission i.e<small>Employability To All</small>
        </div>
    </div>
    <style>
        .body-main {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            background-color: orange;
            height: 100%;
            border: 1px solid;
        }

        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #3d3d87;
            text-shadow: -1px -3px 3px white;
        }

        .image-logo{
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .unique{
            margin-left: 12px;
        }
    </style>
</body>

</html>