# bridgelabs

Bridgelabz Statement/: Datatype.js  SQLQuery1.sql  add.js  data.js  data.json  dummy.html  employee.json  package-lock.json  personal.json
Bridgelabz Statement/BookStoreFrontend/: README.md  angular.json  package-lock.json  package.json
Bridgelabz Statement/EmployeeWageComputationJS/: Cards.html  EmployeeWageComputation.js  MapDemo.js  arraydemo.js
Bridgelabz Statement/FundooApp/FundooApp/: FundooApp.sln
Bridgelabz Statement/FundooApp/FundooApp/FundooApp/: FundooApp.csproj  Startup.cs  appsettings.json
Bridgelabz Statement/FundooApp/FundooApp/FundooApp/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooApp/Properties/: launchSettings.json
Bridgelabz Statement/FundooApp/FundooApp/FundooManager/: FundooManager.csproj
Bridgelabz Statement/FundooApp/FundooApp/FundooManager/IManager/: ICollabManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooManager/Manager/: CollabManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooRepo/: FundooRepo.csproj
Bridgelabz Statement/FundooApp/FundooApp/FundooRepo/Context/: UserDbContext.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooRepo/IRepository/: ICollabRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooRepo/Migrations/: 20231025085648_Fundoo-m1.Designer.cs  20231025085648_Fundoo-m1.cs  20231026063029_Fundoo-v2.Designer.cs  20231026063029_Fundoo-v2.cs  20231026083620_Fundoo-v3.Designer.cs  20231026083620_Fundoo-v3.cs  20231026091011_Fundoo-v4.Designer.cs  20231026091011_Fundoo-v4.cs  20231026094910_Fundoo-v5.Designer.cs  20231026094910_Fundoo-v5.cs  20231026111055_Fundoo-v6.Designer.cs  20231026111055_Fundoo-v6.cs  UserDbContextModelSnapshot.cs
Bridgelabz Statement/FundooApp/FundooApp/FundooRepo/Repository/: CollabRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
Bridgelabz Statement/GenericProblem/GenericsProblem/: GenericsProblem.sln
Bridgelabz Statement/Html/: Demo.html  Dummy.html  FlexBoxSample.html  images (1).jfif
Bridgelabz Statement/Multi Threading/DemoMVC/: DemoMVC.sln
Bridgelabz Statement/Multi Threading/Multi Threading/: Multi Threading.sln
Bridgelabz Statement/My Space/: UserDetails.html  filepath.js  table.html
Bridgelabz Statement/My Space/MySpace/: MySpace.sln  data.json
Bridgelabz Statement/Operator/ADODemo/: ADODemo.sln
Bridgelabz Statement/Operator/Annotation/: Annotation.sln
Bridgelabz Statement/Operator/CSVHelperImplementataion/: CSVHelperImplementataion.sln
Bridgelabz Statement/Operator/CoffeeMaker/: CoffeeMaker.sln
Bridgelabz Statement/Operator/ConsoleApp1/: ConsoleApp1.sln
Bridgelabz Statement/Operator/ConsoleApp2/: ConsoleApp2.sln
Bridgelabz Statement/Operator/ConsoleApp3/: ConsoleApp3.sln
Bridgelabz Statement/Operator/ConsoleApp4/: ConsoleApp4.sln
Bridgelabz Statement/Operator/ConsoleApp5/: InvoiceSerice.cs  Program.cs  Ride.cs  RideRepository.cs
Bridgelabz Statement/Operator/ConsoleApp6/: ConsoleApp6.sln
Bridgelabz Statement/Operator/FileIO/: FileIO.sln
Bridgelabz Statement/Operator/FindMaximum/: FindMaximum.sln
Bridgelabz Statement/Operator/GarbageCllection/: GarbageCllection.sln
Bridgelabz Statement/Operator/GenericsDemo/: GenericsDemo.sln
Bridgelabz Statement/SQL query/: Employee_payroll.sql  Example.sql
Bridgelabz Statement/SQL query - Copy/: Employee_payroll.sql
(+150 files in other folders)
