<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
</head>

<body>
    <div class="formdetails" id="form">
        <form class="form" onsubmit="save()" onreset="resetform()">
            <p class="header">Employee Payroll Form</p>
            <div class="row">
                <label>Reg Number: </label>
                <input type="number" id="num" name="number">
            </div>
            <div class="row">
                <label>Name: </label>
                <input name="name" type="text" id="Name" placeholder="Enter Name" />
            </div>
            <div class="row">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="row">
                <label for="tel">Phone Number:</label>
                <input type="tel" id="tel" name="tel">
            </div>
            <div class="row">
                <label>College Name: </label>
                <input name="College" type="text" id="college" />
            </div>
            <div class="row">
                <div style="width: 40%; margin-left: 10px;">
                    <button class="common"><a href="table.html" onclick="json()">Table</a> </button>
                </div>
                <div>
                    <button class="submit" type="submit">Submit</button>
                    <button class="common" type="reset">Reset</button>
                </div>
            </div>
            <table id="display-table" class="table-emp">
            </table>
        </form>
    </div>
</body>
<script>
    class PersonalDetails {
        get id(){ return this._id}
        set id(id){
            this._id = id;
        }
        get name() { return this._name }
        set name(name) {
            this._name = name;
        }
        get email() { return this._email }
        set email(email) {
            this._email = email;
        }
        get number() { return this._number }
        set number(number) {
            this._number = number;
        }
        get college() { return this._college }
        set college(college) {
            this._college = college;
        }
        toString() {
            return "Name= " + this.name + " Email id= " + this.email + " Phone Number= " + this.number + " College" + this.college;
        }
    }
    const save = () => {
        try {
            let personaldetais = createpersonaldetails();
            CreateandUpdateStorage(personaldetais);
            resetform();

            localStorage.removeItem('EditData');
        } catch (e) {
            return;
        }
    }
    const createpersonaldetails = () => {
        let personaldetais = new PersonalDetails();
        personaldetais.id=getInputValueById('#num');
        personaldetais.name = getInputValueById('#name');
        personaldetais.email = getInputValueById('#email');
        personaldetais.number = getInputValueById('#tel');
        personaldetais.college = getInputValueById('#college');
        //  alert(personaldetais.toString());
        return personaldetais;
    }

    const getInputValueById = (id) => {
        let value = document.querySelector(id).value;
        return value;
    }
    function CreateandUpdateStorage(personaldetais) {
        let personaldetaislist = JSON.parse(localStorage.getItem("PersonalDetailsList"));
        if (personaldetaislist != undefined) {
            personaldetaislist.push(personaldetais);
        } else {
            personaldetaislist = [personaldetais];
        }
        alert(personaldetaislist.toString());
        localStorage.setItem("PersonalDetailsList", JSON.stringify(personaldetaislist));
   }

    const resetform = () => {
        setValue('#num','');
        setValue('#name', '');
        setValue('#email', '');
        setValue('#tel', '');
        setValue('#college', '');
    }
    const setValue = (id, value) => {
        const element = document.querySelector(id);
        element.value = value;
    }
    window.addEventListener("DOMContentLoaded", (event) => {
        checkUpdate();
        json();
    })
    const checkUpdate = () => {
        const EditedData = localStorage.getItem('EditData');
        PersonalDetailsObj = JSON.parse(EditedData);
        setValue('#num',PersonalDetailsObj._id);
        setValue('#name', PersonalDetailsObj._name);
        setValue('#email', PersonalDetailsObj._email);
        setValue('#tel', PersonalDetailsObj._number);
        setValue('#college', PersonalDetailsObj._college);
    }
    const json = () =>{
    const postURL = "http://localhost:3000/PersonalDetails";
    const deleteURL = "http://localhost:3000/PersonalDetails/1";
       makePromiseCall("DELETE", deleteURL, false)
       .then(responseText =>{
           deleteElem.textContent = "Delete Data: "+ responseText;
       })
       .catch(error =>{
           deleteElem.textContent = "DELETE Error Status: "+JSON.stringify(error);
       });
    let emplData = JSON.parse(localStorage.getItem("PersonalDetailsList"));
       makePromiseCall("POST", postURL, true, emplData)
       .then(responseText =>{
           postElem.textContent = "New User Data: "+ responseText;
       })
       .catch(error =>{
           postElem.textContent = "POST Error Status: "+JSON.stringify(error);
       });
       function makePromiseCall(methodType, url, async = true, data = null){
    return new Promise(function(resolve, reject)
    {
        let xhr = new XMLHttpRequest();
        xhr.onload = function(){
            console.log(methodType+"State Change Called. Ready State: "+
            xhr.readyState+"Status:"+xhr.status);
            if(xhr.status.toString().match('^[2][0-9]{2}$')){
                resolve(xhr.responseText);
            }else if(xhr.status.toString().match('^[4,5][0-9]{2}$')){
                reject({
                    status: xhr.status,
                    statusText: xhr.statusText
                });
                console.log("XHR Failed");
            }
        }
        xhr.onerror = function(){
            reject({
                status: this.status,
                statusText: xhttp.statusText
            });
        };
        xhr.open(methodType, url, async);
        if(data) {
            console.log(JSON.stringify(data));
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(data));
        }else xhr.send();
        console.log(methodType+" request sent to the server");
    });
}
}
</script>
<style>
    body {
        margin: 0;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: row;
        border: 0px solid green;
        justify-content: center;
        align-items: center;
        background-color: rgb(245, 242, 242);
            width: 100%;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 98%;
    }

    .formdetails {
        height: 92%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
        background-color: rgb(219, 214, 214);
        width: 100%;
    }

    .form {
        width: fit-content;
        padding: 45px 60px;
        border: 0px solid;
        border-radius: 8px;
        height: 80%;
        background-color: white;
    }

    .header {
        text-align: left;
        font: normal bold 20px Roboto;
        text-transform: capitalize;
        margin: 0px;
    }

    label {
        min-width: 100px;
        display: inline-block;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        margin-top: 4%;
    }

    input {
        flex: auto;
    }

    button {
        font-size: 20px;
    }

    @media only screen and (max-width : 900px) {
        .formdetails {
            width: fit-content;
        }

        .form {
            width: fit-content;
        }
    }

    .common:hover {
        background-color: grey;
    }

    .submit:hover {
        background-color: green;
    }
</style>

</html>